<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>iTunes</title>
  <style>
    input { width: 100%; display: block; padding: 1em;background-color: #888;color:white;}

    @ease: cubic-bezier(.67,.02,.48,.97);

    .results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .result {
      display: block;
      text-decoration: none;
      flex: 0 1 25%;
      text-align: center;
      font-size: 0.9em;
      position: relative;
      overflow: visible;
      color: #95E1D3;
      transition: all 350ms @ease;

      &:before {
        content: ' ';
        display: block;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent 50%, #000);
        opacity: 0;
        transition: opacity 300ms @ease 50ms;
      }
    }
    .result img {
      max-width: 100%;
      min-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    .result__text {
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      padding: 0.5em;
      transform: translateY(100%);
      transition: transform 300ms @ease 50ms;
      color: cyan;
      margin-bottom: 70px;
    }

    .result:hover {
      transform: scale(1.1);
      text-decoration: none;
      z-index: 5;
      &:before { opacity: 1; }
      .result__text { transform: translateY(0); }
    }

    .artist-name,
    .track-name { display: block; }

    .artist-name { font-style: italic; }

    select{
      color: #888;
    }

    body{
      background-color: black;
      color: black;
      font-family: myriad-pro, sans-serif;
    }

    span,p{
      color: #888;
    }
    input{
      margin-bottom: 45px;
    }
  </style>
</head>

<body>
  <script src='js/jquery-3.3.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script>
    console.clear();
    var $container = $('<div class="container-fluid" />').appendTo(document.body)
    var $row = $('<div class="row" />').appendTo($container)
    var $col = $('<div class="col-lg-12 col-sm-12" />').appendTo($row)
    var $text = $('<p> Select media </>').appendTo($col)
    var $selector = $('<select class="select form-control" />').appendTo($col)
    var $text1 = $('<p> Search... </>').appendTo($col)
    var $input = $('<input type="search" class="form-control" />').appendTo($col)
    var $music = $('<option value="music"> Songs </>').appendTo($selector)
    var $movies = $('<option value="movie"> Movies </>').appendTo($selector)
    var $podcast = $('<option value="podcast"> Podcast </>').appendTo($selector)
    var $videos = $('<option value="musicVideo"> Videos </>').appendTo($selector)
    var $book = $('<option value="audiobook"> Audio Book </>').appendTo($selector)
    var $shortfilm = $('<option value="shortFilm"> Short Film </>').appendTo($selector)
    var $tvshow = $('<option value="tvShow"> TV Show </>').appendTo($selector)
    var $software = $('<option value="software"> Software </>').appendTo($selector)
    var $ebook = $('<option value="ebook"> E-Book </>').appendTo($selector)
    var $all = $('<option value="all"> All </>').appendTo($selector)
    var $results = $('<div class="results" />').appendTo($col)

    $input.val('Armin Van Buuren');

    function fetch(term) {
      $.ajax({
        url: 'https://itunes.apple.com/search?parameterkeyvalue',
        crossDomain: true,
        dataType: 'jsonp',
        data: {
          term: term,
          media: $(".select").val(),
          limit: 24,
          explicit: 'No'
        },
        method: 'GET',
        success: function(data) {
          console.log(data);

          $results.empty();

          $.each(data.results, function(i, result) {
            if (i > 23) {
              return false;
            }

            var hires = result.artworkUrl100.replace('100x100', '400x400');
            $results[0].insertAdjacentHTML('beforeend', '<a class="result" href="' + result.trackViewUrl + '" target="_blank"><img src="' + hires + '" onerror="src=' + result.artworkUrl100 +
              '" /> <div class="result__text"> <span class="artist-name">' + result.artistName + '</span> <span class="track-name">' + result.trackName + '</span></div></a>');
          });
        },
        error: function(e) {
          console.log(e);
        }
      });
    }

    $input.on('blur keydown', function() {
      if (!event.keyCode || event.keyCode == 13) {
        fetch($input.val());
      }
    });

    fetch($input.val());
  </script>
</body>

</html>
